{
  "name": "www.ericcarlisle.com",
  "version": "1.0.0",
  "description": "Website for Eric Carlisle",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Carlisle <eric@ericcarlisle.com>",
  "license": "MIT"
}
